{
  "name": "nem2-guide-examples",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "js-sha3": "^0.9.3",
    "merkletreejs": "^0.3.11",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "symbol-sdk": "3.1.0",
    "typescript": "^5.4.2",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "style:fix": "npm run prettier && npm run lint:fix",
    "build": "tsc"
  },
  "author": "",
  "license": ""
}
